apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "richardtest-20-1"
  annotations:
    "humanitec.com/orgId": "htc-demo-20"
    "humanitec.com/appId": "richardtest-20-1"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
